{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/auth": "^1.10.7",
    "@firebase/firestore": "^4.7.17",
    "@firebase/storage": "^0.13.13",
    "firebase": "^11.9.1"
  }
}
